//apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.novoda.bintray-release'//添加插件

plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 31
        versionName "4.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

//allprojects {
//    tasks.withType(Javadoc) {//兼容中文字符
//        options{
//            encoding "UTF-8"
//            charSet 'UTF-8'
//            links "http://docs.oracle.com/javase/7/docs/api"
//        }
//    }
//}
//publish {
//    userOrg = 'contrarywind'//bintray.com 用户名/组织名 user/org name
//    groupId = 'com.contrarywind'//JCenter上显示的路径 path
//    artifactId = 'wheelview'//项目名称 project name
//    publishVersion = '4.1.0'//版本号 version code
//    desc = 'this is a wheelview for android'//项目描述 description
//    website = 'https://github.com/Bigkoo/Android-PickerView' //项目网址链接 link
//}
task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = "com.github.EHG613"
                artifactId = "wheelview"
                version = "4.1.11"
                from components.release
                artifact sourcesJar
//
//            pom {
//                name = 'My Library'
//                description = 'A description of my library'
//            }
            }
        }
//        repositories {
//            maven {
//                credentials {
//                    username = '6035f369a8eb39baa4f517d9'
//                    password = 'yAi_ALza8KAK'
//                }
//                def releasesRepoUrl = 'https://packages.aliyun.com/maven/repository/2078561-release-Nos0ft/'
//                def snapshotsRepoUrl = 'https://packages.aliyun.com/maven/repository/2078561-snapshot-GTz66a/'
//                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
//            }
//        }
    }
}
dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:support-annotations:28.0.0'
}